<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans','Courier New', Courier, monospace;
            /* 
            Medidas Absolutas:
            cm, mm, in (polegada), px, pt, pc
            
            Medidas Relativas:
            em (relativo ao tamanho natural), ex (relativo a altura x), rem (relativo ao root), vw (tamanho da tela), Vh, %

            1em = 16px(normalmente)
            */
            /*
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            */
            /*
            lighter, normal, bold, bolder
            */
        }
        h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /*
            shortand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: italic bold 2.5em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem adipisci exercitationem recusandae eveniet qui! Recusandae cumque alias soluta! Aspernatur similique at enim quaerat ullam dolor vitae quasi, rerum animi labore!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates dolore ipsa facere, veniam animi expedita est voluptatibus minima sed deserunt quam quas natus laborum provident voluptate, facilis cumque dolorum quasi.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam alias fuga, illum dolor deleniti dolore quo laboriosam. Illum, sapiente quis eos quos iste similique quasi hic, ullam, quaerat vitae molestiae.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolor, molestias fugiat ratione rerum provident! Officia animi repellat reprehenderit voluptas! In non eos, odit cumque cum autem laudantium rem nulla.
    </p>
    <h2>
        Subtítulo 
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cum dicta, reiciendis aut quas a consequatur rerum quam nobis ipsa id fugit quia voluptate, officia adipisci dolore, enim mollitia unde.
    </p>
</body>
</html>