<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aliceblue;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */
            border: 10px solid darkgray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
            /*
            margin-top: 30px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 85px;
            */
            margin: 30px auto 50px auto;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(0, 160, 160);
            */
            outline: 5px dashed rgb(0, 160, 160);
        }
        a {
            /*
            border-width: 3px;
            border-style: solid;
            border-color: darkgray;
            */
            border: 3px solid darkgray;
            /*
            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
            */
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixa box-level
    </h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.
    </p>
</body>
</html>