<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 137, 137);
            text-decoration: none;
            font-weight: bold;
        }

        .especial {
            background-color: rgb(151, 41, 255);
        }

        a:visited {
            color: rgb(133, 198, 255);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(255, 129, 244);
        }

        a:active {
            color: black;
        }
        
        a::before {
            content: '☞ ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 0, 0) ;
        }
        a::after {
            content: ' ☜';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 0, 0) ;
        }
        
        /*

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = filho
        
        */
    </style>
</head>
<body>
    <h1>
        Personalizando Links
    </h1>
    <ul>
        <li> <a href="https://developer.mozilla.org/pt-BR/" target="_blank" rel="external" class="especial">MDN Web Docs</a>
        <li> <a href="https://www.pexels.com/pt-br/" target="_blank" rel="external">Pexel</a>
        <li> <a href="https://coolors.co/" target="_blank" rel="external">Coolors</a>
    </ul>
</body>
</html>