<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 200px;
        }

        thead {
            border: 2px solid black;
            text-align: center;
        }

        td {
            text-align: center;
        }

        td,th {
            border: 2px solid black;
            padding: 3px;
        }

        .top {
            background-color: grey;
            color: white;
        }

        .media {
            text-align: left;
            background-color: grey;
            color: white;
        }

        .materias {
            text-align: left;
        }

        .resultado {
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="top" scope="col" rowspan="2">Área</th>
                <th class="top" scope="col" rowspan="2">Disciplinas</th>
                <th class="top" colspan="2" scope="colgroup">Notas</th>
                <th class="top" scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="top" scope="col">Nota 1</th>
                <th class="top" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materias">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th class="media" colspan="4" scope="row">Média de Exatas</th>
            <td class="resultado">0.0</td>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materias">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th class="media" colspan="4">Média de Humanas</th>
            <td class="resultado">0.0</td>
        </tbody>
    </table>
</body>
</html>