<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Dancing Script', cursive, Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2.5em;
        }
        h2 {
            font-family: 'Cabin Sketch', cursive;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ea repellat minima a quod magnam, neque cumque illo? Provident, voluptas impedit. Qui fugit neque eius magnam temporibus sit magni non!
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore corrupti, blanditiis reiciendis ullam ex eaque qui repellat dicta cupiditate necessitatibus quo, debitis inventore nisi voluptatem vel molestiae quos dolor! Voluptates?
    </p>
</body>
</html>