<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - background
            color > image > repeat > attachment > position
            > /size > origin > clip
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center /cover;
            
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt atque harum? Ipsam illo tempora ab laboriosam officia molestiae, hic nam dignissimos alias expedita eius modi dolorum rem ipsa maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt atque harum? Ipsam illo tempora ab laboriosam officia molestiae, hic nam dignissimos alias expedita eius modi dolorum rem ipsa maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt atque harum? Ipsam illo tempora ab laboriosam officia molestiae, hic nam dignissimos alias expedita eius modi dolorum rem ipsa maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt atque harum? Ipsam illo tempora ab laboriosam officia molestiae, hic nam dignissimos alias expedita eius modi dolorum rem ipsa maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt atque harum? Ipsam illo tempora ab laboriosam officia molestiae, hic nam dignissimos alias expedita eius modi dolorum rem ipsa maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt atque harum? Ipsam illo tempora ab laboriosam officia molestiae, hic nam dignissimos alias expedita eius modi dolorum rem ipsa maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt atque harum? Ipsam illo tempora ab laboriosam officia molestiae, hic nam dignissimos alias expedita eius modi dolorum rem ipsa maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt atque harum? Ipsam illo tempora ab laboriosam officia molestiae, hic nam dignissimos alias expedita eius modi dolorum rem ipsa maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt atque harum? Ipsam illo tempora ab laboriosam officia molestiae, hic nam dignissimos alias expedita eius modi dolorum rem ipsa maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt atque harum? Ipsam illo tempora ab laboriosam officia molestiae, hic nam dignissimos alias expedita eius modi dolorum rem ipsa maxime?</p>
    </main>
</body>
</html>