<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgba(250, 128, 114, 0.37);
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: rgba(135, 207, 235, 0.452);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0.63), rgba(255, 166, 0, 0.596));
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>