<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 350px;
            border-collapse: collapse;
        }

        tr.linha1 {
            background-color: rgba(250, 128, 114, 0.719);
        }

        tr.linha2 {
            background-color: rgba(137, 43, 226, 0.637);
        }

        tr.linha3 {
            background-color: rgba(42, 61, 165, 0.616);
        }

        tr.linha4 {
            background-color: rgba(220, 20, 60, 0.644);
        }

        tr.linha5 {
            background-color: rgba(184, 11, 11, 0.637);
        }
        td {
            border: 2px solid rgb(0, 0, 0);
            padding: 4px;
            text-align: center;
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Tabelinhas</h1>
    <table>
        <tr class="linha1">
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2">
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>
        <tr class="linha4">
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr class="linha5">
            <td class="dado">A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>